<?php
/**
 * Created by PhpStorm.
 * User: allen
 * Date: 05/06/18
 * Time: 22:41
 */

namespace Anarchalien\Discogs\Services\Auth;
use Anarchalien\Discogs\Exceptions\OAuthException;
use Anarchalien\Discogs\Interfaces\DiscogsAuthInterface;
use Anarchalien\Discogs\Interfaces\DiscogsOAuthInterface;

/**
 * Class DiscogsOAuthService
 * @package Anarchalien\Discogs\Services\Auth
 */
class DiscogsOAuthService extends DiscogsAuthService
    implements DiscogsAuthInterface,DiscogsOAuthInterface
{
    /**
     * @var string $nonce
     */
    protected $nonce='';

    /**
     * @var string $method
     */
    protected $method='';

    /**
     * @var string $timestamp
     */
    protected $timestamp;

    /**
     * @var string $callback
     */
    protected $callback;
    /**
     * @param string $nonce
     * @return DiscogsOAuthInterface
     */
    public function setNonce(string $nonce): DiscogsOAuthInterface
    {
        $this->nonce = $nonce;

        return $this;
    }

    /**
     * @param string $method
     * @return DiscogsOAuthInterface
     */
    public function setMethod(string $method = 'PLAINTEXT'): DiscogsOAuthInterface
    {
        $this->method = $method;

        return $this;
    }

    /**
     * @param null|string $timestamp
     * @return DiscogsOAuthInterface
     */
    public function setTimestamp(?string $timestamp): DiscogsOAuthInterface
    {
        if(is_null($timestamp)){
            $timestamp = (new \DateTime())->format('Y-m-d H:i:s');
        }

        $this->timestamp = $timestamp;

        return $this;
    }

    /**
     * @param null|string $callback
     * @return DiscogsOAuthInterface
     */
    public function setCallback(?string $callback): DiscogsOAuthInterface
    {
        $this->callback = $callback;

        return $this;
    }

    /**
     * @return string
     */
    public function getNonce(): string
    {
        return $this->nonce;
    }

    /**
     * @return string
     */
    public function getMethod(): string
    {
        return $this->method;
    }

    /**
     * @return string
     */
    public function getTimestamp(): string
    {
        return $this->timestamp;
    }

    /**
     * @return string
     */
    public function getCallback(): string
    {
        return $this->callback;
    }

    /**
     * @return DiscogsAuthInterface
     * @throws OAuthException
     * @throws \Anarchalien\Discogs\Exceptions\AuthException
     */
    public function authenticate(): DiscogsAuthInterface
    {
        if($this->nonce==false){
            throw new OAuthException(OAuthException::NONCE_EXCEPTION);
        }

        if($this->method==false){
            throw new OAuthException(OAuthException::METHOD_EXCEPTION);
        }

        return parent::authenticate(); // TODO: Change the autogenerated stub
    }
}