<?php
/**
 * Created by PhpStorm.
 * User: allen
 * Date: 05/06/18
 * Time: 22:20
 */

use PHPUnit\Framework\TestCase;
use Anarchalien\Discogs\Interfaces\DiscogsAuthInterface;
use Anarchalien\Discogs\Exceptions\AuthException;
use Anarchalien\Discogs\Services\Auth\DiscogsAuthService;

/**
 * Class DiscogsAuthServiceTest
 */
class DiscogsAuthServiceTest extends TestCase
{
    /**
     * @var DiscogsAuthInterface
     */
    protected $auth;

    public function setUp()/* The :void return type declaration that should be here would cause a BC issue */
    {
        $this->auth = (new DiscogsAuthService());

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testInstance()
    {
        $this->assertInstanceOf(DiscogsAuthInterface::class,$this->auth);
    }

    public function testSetSecretReturnsInstance()
    {
        $this->assertInstanceOf(DiscogsAuthInterface::class,$this->auth->setSecret('foo'));
    }

    public function testSetKeyReturnsInstance()
    {
        $this->assertInstanceOf(DiscogsAuthInterface::class,$this->auth->setKey('foo'));
    }

    public function testEmptyKeys()
    {
        $this->expectException(AuthException::class);
        $this->expectExceptionMessage(AuthException::AUTH_CONFIG);

        $this->auth->setKey('')->setSecret('')->authenticate();
    }
}